# master

./: TestNG.xml  config.properties  pom.xml
src/main/java/page/: Baseclass.java  loginAmazon.java
src/main/java/pageUtility/: Exceldata.java  propertyfiledata.java  utility.java
src/main/java/testdata/: 42711725_1621835483943.xls
src/test/java/Amazon/School/: logintc.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Amazon.School.logintc.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/school project/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/school project/: testGuru.html  testGuru.xml
